<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LLWindowViewController showDebugViewControllerWithIndex:]:LLWindowViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabVC">
            </PersistentString>
            <PersistentString
               value = "self.tabVC.viewControllers">
            </PersistentString>
            <PersistentString
               value = "[self.tabVC viewControllers]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLOtherVC tableView:cellForRowAtIndexPath:]:LLOtherVC.m">
         <PersistentStrings>
            <PersistentString
               value = "dic.allValues.firstObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UIView(Tree) tree:]:UIView+Tree.m">
         <PersistentStrings>
            <PersistentString
               value = "[[[view superview] nextResponder] isKindOfClass:[UIWindow class]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLOtherVC randomTest]:LLOtherVC.m">
         <PersistentStrings>
            <PersistentString
               value = "view.accessibilityLabel">
            </PersistentString>
            <PersistentString
               value = "[view superview]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UISegmentedControlActions tapSegmentedControlWithAccessibilityIdentifier:]:UISegmentedControlActions.m">
         <PersistentStrings>
            <PersistentString
               value = "[((UISegmentedControl *)view) subviews]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLOtherVC randomMonkey]:LLOtherVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSClassFromString(className) isKindOfClass:[UISwitch class]]">
            </PersistentString>
            <PersistentString
               value = "NSClassFromString(className)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UIView(Tree) tree]:UIView+Tree.m">
      </ContextState>
      <ContextState
         contextName = "+[UIButtonActions tapButtonWithAccessibilityIdentifier:]:UIButtonActions.m">
      </ContextState>
      <ContextState
         contextName = "-[UIView(Tree) subviews1:]:UIView+Tree.m">
         <PersistentStrings>
            <PersistentString
               value = "row">
            </PersistentString>
            <PersistentString
               value = "self.superview">
            </PersistentString>
            <PersistentString
               value = "self.superview.superview.superview.superview">
            </PersistentString>
            <PersistentString
               value = "section">
            </PersistentString>
            <PersistentString
               value = "self.superview.superview.superview">
            </PersistentString>
            <PersistentString
               value = "[self isHidden]">
            </PersistentString>
            <PersistentString
               value = "self.superview.superview">
            </PersistentString>
            <PersistentString
               value = "[self isKindOfClass:[UITableViewCell class]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UIView(Tree) tree1]:UIView+Tree.m">
      </ContextState>
      <ContextState
         contextName = "+[BackActions back]:BackActions.m">
         <PersistentStrings>
            <PersistentString
               value = "navigationController.navigationBar.topItem.leftBarButtonItem.title">
            </PersistentString>
            <PersistentString
               value = "[FindTopController topController]">
            </PersistentString>
            <PersistentString
               value = "[FindTopController topController].navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KIFUITestActor tapStatusBar]:KIFUITestActor.m">
      </ContextState>
      <ContextState
         contextName = "__49-[KIFUITestActor tapAccessibilityElement:inView:]_block_invoke:KIFUITestActor.m">
         <PersistentStrings>
            <PersistentString
               value = "view.isUserInteractionActuallyEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[FindElementTree tree]:FindElementTree.m">
         <PersistentStrings>
            <PersistentString
               value = "controller.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLURLProtocol stopLoading]:LLURLProtocol.m">
         <PersistentStrings>
            <PersistentString
               value = "model.url.path">
            </PersistentString>
            <PersistentString
               value = "model.url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIView(TBUIAutoTest) labelForReuseView]:UIView+TBUIAutoTest.m">
         <PersistentStrings>
            <PersistentString
               value = "view.accessibilityLabel">
            </PersistentString>
            <PersistentString
               value = "view.accessibilityIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[FindTopController topController]:FindTopController.m">
         <PersistentStrings>
            <PersistentString
               value = "topC.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[KIFUITestActor tapScreenAtPoint:]_block_invoke:KIFUITestActor.m">
      </ContextState>
      <ContextState
         contextName = "-[UIView(Tree) subviews:]:UIView+Tree.m">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
            <PersistentString
               value = "[self.superview.superview.superview nextResponder]">
            </PersistentString>
            <PersistentString
               value = "[[self superview] superview].subviews">
            </PersistentString>
            <PersistentString
               value = "self.accessibilityIdentifier">
            </PersistentString>
            <PersistentString
               value = "[self nextResponder]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLSandboxVC shareItemClick:]:LLSandboxVC.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "model.filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MonkeyRunner runOneQuickStep]:MonkeyRunner.m">
         <PersistentStrings>
            <PersistentString
               value = "[App sharedApp]">
            </PersistentString>
            <PersistentString
               value = "_curTree">
            </PersistentString>
            <PersistentString
               value = "_preElement">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[((UISegmentedControl *)self) subviews]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MonkeyRunner runOneStep]:MonkeyRunner.m">
         <PersistentStrings>
            <PersistentString
               value = "_preTree">
            </PersistentString>
            <PersistentString
               value = "[App sharedApp]">
            </PersistentString>
            <PersistentString
               value = "_curTree">
            </PersistentString>
            <PersistentString
               value = "_preElement">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLScreenshotHelper dataWithScreenshotInPNGFormat]:LLScreenshotHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "window.center.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLWindowViewController tabVC]:LLWindowViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tab.tabBar.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
