<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LLOtherVC tableView:cellForRowAtIndexPath:]:LLOtherVC.m">
         <PersistentStrings>
            <PersistentString
               value = "dic.allValues.firstObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLSandboxVC shareItemClick:]:LLSandboxVC.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "model.filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLURLProtocol stopLoading]:LLURLProtocol.m">
         <PersistentStrings>
            <PersistentString
               value = "model.url.path">
            </PersistentString>
            <PersistentString
               value = "model.url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
