<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[UISegmentedControlActions tapSegmentedControlWithAccessibilityIdentifier:]:UISegmentedControlActions.m">
         <PersistentStrings>
            <PersistentString
               value = "[((UISegmentedControl *)view) subviews]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[KIFUITestActor tapScreenAtPoint:]_block_invoke:KIFUITestActor.m">
      </ContextState>
      <ContextState
         contextName = "-[LLOtherVC randomTest]:LLOtherVC.m">
         <PersistentStrings>
            <PersistentString
               value = "view.accessibilityLabel">
            </PersistentString>
            <PersistentString
               value = "[view superview]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "[((UISegmentedControl *)self) subviews]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIView(TBUIAutoTest) labelForReuseView]:UIView+TBUIAutoTest.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.accessoryType">
            </PersistentString>
            <PersistentString
               value = "cell.subviews">
            </PersistentString>
            <PersistentString
               value = "cell.accessoryView">
            </PersistentString>
            <PersistentString
               value = "cell.accessibilityIdentifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UIButtonActions tapButtonWithAccessibilityIdentifier:]:UIButtonActions.m">
      </ContextState>
      <ContextState
         contextName = "-[LLURLProtocol stopLoading]:LLURLProtocol.m">
         <PersistentStrings>
            <PersistentString
               value = "model.url.path">
            </PersistentString>
            <PersistentString
               value = "model.url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BackActions back]:BackActions.m">
         <PersistentStrings>
            <PersistentString
               value = "[FindTopController topController].navigationController">
            </PersistentString>
            <PersistentString
               value = "[FindTopController topController]">
            </PersistentString>
            <PersistentString
               value = "navigationController.navigationBar.topItem.leftBarButtonItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLOtherVC randomMonkey]:LLOtherVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSClassFromString(className) isKindOfClass:[UISwitch class]]">
            </PersistentString>
            <PersistentString
               value = "NSClassFromString(className)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__49-[KIFUITestActor tapAccessibilityElement:inView:]_block_invoke:KIFUITestActor.m">
         <PersistentStrings>
            <PersistentString
               value = "view.isUserInteractionActuallyEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[UIView(Tree) tree]:UIView+Tree.m">
      </ContextState>
      <ContextState
         contextName = "-[LLScreenshotHelper dataWithScreenshotInPNGFormat]:LLScreenshotHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "window.center.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LLOtherVC tableView:cellForRowAtIndexPath:]:LLOtherVC.m">
         <PersistentStrings>
            <PersistentString
               value = "dic.allValues.firstObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UIView(Tree) subviews:]:UIView+Tree.m">
         <PersistentStrings>
            <PersistentString
               value = "self.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KIFUITestActor tapStatusBar]:KIFUITestActor.m">
      </ContextState>
      <ContextState
         contextName = "-[LLSandboxVC shareItemClick:]:LLSandboxVC.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "model.filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
