<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LLURLProtocol stopLoading]:LLURLProtocol.m">
         <PersistentStrings>
            <PersistentString
               value = "model.url.path">
            </PersistentString>
            <PersistentString
               value = "model.url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
